1)
Die Led blinkt blinkt ca. 1 mal alle 5s
Wenn der um die blink Frequenz zu ändern muss der Prescaler auf TCCR0B geändert werden.
Dabei gilt: (CS02, CS01, CS00) == 2bit 1bit 0bit/ CPU Frequenz = 16Mhz


CS02 | CS01 | CS00 | Description
-----|------|------|---------------------------------------------------------
 0   |  0   |  1   | clk_I/O 
 0   |  1   |  0   | clk_I/O / 8 
 0   |  1   |  1   | clk_I/O / 64 
 1   |  0   |  0   | clk_I/O / 256 
 1   |  0   |  1   | clk_I/O / 1024 

Desto weiter runter in der Tabelle desto langsamer

3)
Wenn desto kleiner OCR0A ist desto schneller blinkt die Led
Die Frequenz kann mit dieser Formel berechnet werden 
               f_clk_I/O
f_OCnx = -------------------------
          2 * N * (1 + OCRnx)


4.1)    
    TCCR0B |= 0b00000010; 
    OCR0A = 49;
4.2)  
    TCCR0B |= 0b00000010; 
    OCR0A = 99;
4.3)
    TCCR0B |= 0b00000010;
    OCR0A = 199;

5)
Dann blinkt die Led um den Faktor 10000 mal schneller
PIND |= _BV(PIND6);

